# AutomationPOMSeleniumCucumber

./: README.md  pom.xml
.github/workflows/: ci.yml
features/: Inventory.feature  Login.feature
src/main/java/config/: ConfigReader.java  EnvironmentManager.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/cart/: ActionsCart.java  ElementsCart.java
src/main/java/pages/checkoutComplete/: ActionsCheckoutComplete.java  ElementsCheckoutComplete.java
src/main/java/pages/checkoutStepOne/: ActionsCheckoutStepOne.java  ElementsCheckoutStepOne.java
src/main/java/pages/checkoutStepTwo/: ActionsCheckoutStepTwo.java  ElementsCheckoutStepTwo.java
src/main/java/pages/inventory/: ActionsInventory.java  ElementsInventory.java
src/main/java/pages/login/: ActionsPageLogin.java  ElementsPageLogin.java
src/test/java/actions/pages/: ActionsInventory.java  ActionsPageLogin.java
src/test/java/elements/pages/: ElementsInventory.java  ElementsPageLogin.java
src/test/java/hooks/: Hooks.java
src/test/java/org/example/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutStepOneSteps.java  CheckoutStepTwoSteps.java  CommonSteps.java  InventorySteps.java  LoginSteps.java  PagoSteps.java
src/test/java/support/: ActionsCommon.java  ScreenshotHelper.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/environment/: qa.properties
src/test/resources/features/: CheckoutComplete.feature  Inventory.feature  Login.feature
